altgraph==0.17.3
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
cffi==1.15.1
colorama==0.4.6
Eel==0.14.0
future==0.18.2
fuzzywuzzy==0.18.0
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.0
Levenshtein==0.20.8
pefile==2022.5.30
pycparser==2.21
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.11
pyparsing==3.0.9
python-Levenshtein==0.20.8
pywin32==304
pywin32-ctypes==0.2.0
rapidfuzz==2.13.1
requests==2.28.1
sounddevice==0.4.5
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.5.0
