Eel==0.14.0
Levenshtein==0.20.8
MouseInfo==0.1.3
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyRect==0.2.0
PyScreeze==0.1.28
altgraph==0.17.3
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
darr==0.5.4
future==0.18.2
fuzzywuzzy==0.18.0
gevent==22.10.1
gevent-websocket==0.10.1
greenlet==1.1.3
idna==3.3
joblib==1.2.0
keyboard==0.13.5
numpy==1.23.3
packaging==21.3
pefile==2022.5.30
pip==22.3
playsound==1.2.2
psutil==5.9.3
py-win-keyboard-layout==0.2
pycparser==2.21
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
pyperclip==1.8.2
pytweening==1.0.4
pywin32==304
pywin32-ctypes==0.2.0
rapidfuzz==2.13.1
requests==2.28.1
scipy==1.9.3
setuptools==65.5.0
sounddevice==0.4.5
soundfile==0.11.0
srt==3.5.2
threadpoolctl==3.1.0
tqdm==4.64.1
urllib3==1.26.12
vosk==0.3.42
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.5.0
