certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
darr==0.5.4
fuzzywuzzy==0.18.0
idna==3.3
keyboard==0.13.5
MouseInfo==0.1.3
numpy==1.23.3
packaging==21.3
playsound==1.2.2
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pywin32==304
requests==2.28.1
sounddevice==0.4.5
soundfile==0.11.0
SpeechRecognition==3.8.1
srt==3.5.2
tqdm==4.64.1
urllib3==1.26.12
vosk==0.3.42
